# Cuzdanim-Plus

./: .gitignore  LICENSE  README.md
backend/Cuzdanim/: Cuzdanim.sln
backend/Cuzdanim/Cuzdanim.API/: Cuzdanim.API.csproj  Cuzdanim.API.http  Program.cs
backend/Cuzdanim/Cuzdanim.API/Controllers/v1/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExpensesController.cs  GoalsController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
backend/Cuzdanim/Cuzdanim.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/Cuzdanim/Cuzdanim.API/Properties/: launchSettings.json
backend/Cuzdanim/Cuzdanim.Application/: Cuzdanim.Application.csproj  DependencyInjection.cs
backend/Cuzdanim/Cuzdanim.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
backend/Cuzdanim/Cuzdanim.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Family.cs  FamilyMember.cs  Goal.cs  RecurringTransaction.cs  RefreshToken.cs  Transaction.cs  User.cs
backend/Cuzdanim/Cuzdanim.Domain/Enums/: AccountType.cs  CategoryType.cs  Currency.cs  FamilyRole.cs  GoalStatus.cs  RecurrenceFrequency.cs  TransactionType.cs
backend/Cuzdanim/Cuzdanim.Domain/ValueObjects/: DateRange.cs  Money.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/: Cuzdanim.Infrastructure.csproj  DependencyInjection.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/Data/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  GoalConfiguration.cs  RecurringTransactionConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/Data/Context/: ApplicationDbContext.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/Data/Interceptors/: DateTimeInterceptor.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/Migrations/: 20251022174854_AddFinancialEntities.Designer.cs  20251022174854_AddFinancialEntities.cs  20251023194713_AddRefreshToken.Designer.cs  20251023194713_AddRefreshToken.cs  20251028201831_AddTransactionTypeToCategoryEntity.Designer.cs  20251028201831_AddTransactionTypeToCategoryEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  RecurringTransactionRepository.cs  RefreshTokenRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Cuzdanim/Cuzdanim.Infrastructure/Services/: CategorySeederService.cs  JwtTokenService.cs
frontend/Cuzdanim/: index.html  package-lock.json  package.json  tsconfig.json
frontend/Cuzdanim/src/: App.tsx  main.tsx
frontend/Cuzdanim/src/api/: accountsService.ts  authService.ts  budgetsService.ts  categoriesService.ts  dashboardService.ts  goalsService.ts  index.ts  reportsService.ts  transactionsService.ts
frontend/Cuzdanim/src/hooks/: useAuth.ts  (+7 more)
(+139 files in other folders)
